<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help"
        android:title="help"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/binary"
        android:title="进制转换"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:orderInCategory="100"
        app:showAsAction="never"/>


</menu>